Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ZigBee Gateway Device API
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.zgd.api;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.5.0";uses:="org.ene
 rgy_home.jemma.zgd.jaxb",org.energy_home.jemma.zgd.jaxb;version="1.0.4"
Include-Resource: org/energy_home/jemma/zgd/jaxb/packageinfo=src/main/ja
 va/org/energy_home/jemma/zgd/jaxb/packageinfo,org/energy_home/jemma/zgd
 /packageinfo=src/main/java/org/energy_home/jemma/zgd/packageinfo
Private-Package: org.energy_home.jemma.zgd,org.energy_home.jemma.zgd.jax
 b
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-2.3.0.201405100607
